.chance {
  padding: 80px 0;
  margin-bottom: 80px;
}

.chance__title {
  text-align: center;
  font-size: 52px;
  line-height: 58px;
  color: var(--primaryColor);
}
.chance__desc {
  padding: 20px 0 120px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: var(--primaryColor);
}
.chance__items {
  width: 100%;
  border-radius: 30px;
  background: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.chance__item {
  width: 100%;
  display: flex;
  justify-content: center;
}
.chance__item img {
  width: 90%;
}
.chance__item:nth-child(odd) {
  margin-bottom: -100px;
}

.chance__item:nth-child(2) {
  margin-top: -100px;
}
@media (max-width: 1200px) {
  .chance__title {
    font-size: 40px;
    line-height: 40px;
  }
  .chance__desc {
    padding: 20px 0 110px;
    font-size: 20px;
    line-height: 25px;
    color: var(--primaryColor);
  }
}
@media (max-width: 700px) {
  .chance__title {
    font-size: 30px;
    line-height: 30px;
  }
  .chance__desc {
    padding: 20px 0 80px;
    font-size: 20px;
    line-height: 25px;
    color: var(--primaryColor);
  }
  .chance__item:nth-child(odd) {
    margin-bottom: -70px;
  }

  .chance__item:nth-child(2) {
    margin-top: -70px;
  }
}
@media (max-width: 550px) {
  .chance__title {
    font-size: 30px;
    line-height: 30px;
  }
  .chance__desc {
    padding: 20px 0 80px;
    font-size: 20px;
    line-height: 25px;
    color: var(--primaryColor);
  }
  .chance__items {
    padding: 30px 00;
    width: 100%;
    border-radius: 30px;
    background: #f1f1f1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
  }
  .chance__item:nth-child(odd) {
    margin-bottom: 0;
  }

  .chance__item:nth-child(2) {
    margin-top: 0;
  }
  .chance__item:nth-child(3) {
    transform: translateX(50%);
  }
}
@media (max-width: 550px) {
  .chance {
    padding: 30px 0;
    margin-bottom: 0;
  }
  .chance__title {
    font-size: 20px;
    line-height: 24px;
  }
  .chance__desc {
    padding: 20px 0 20px;
    font-size: 16px;
    line-height: 18px;
  }
  .chance__items {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .chance__item:nth-child(3) {
    transform: translateX(0);
  }
}
